# patterns_java

./: README.md  pom.xml
src/main/java/: JavaFakerExample.java
src/test/java/builder/: UserModel.java
src/test/java/decorator/: LogginExtension.java  RandomUser.java  RandomUserResolver.java
src/test/java/factories/: DriverTestFactory.java
src/test/java/pages/: AuthPage.java
src/test/java/services/: AuthService.java  PaymentService.java
src/test/java/singletones/: ConfigReader.java  JiraApiClient.java  MyProperties.java
src/test/java/tests/: BuilderTests.java  DataDrivenTests.java  DecoratorTests.java  FactoryTests.java  SingletoneTests.java
