<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>QA_Patterns_Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-api.version>5.10.1</junit-api.version>
        <junit-engine.version>5.10.1</junit-engine.version>
        <junit-jupiter-params.version>5.10.1</junit-jupiter-params.version>
        <javafaker.version>1.0.2</javafaker.version>
        <jackson-databind.version>2.16.0-rc1</jackson-databind.version>
        <owner.version>1.0.12</owner.version>
        <rest-assured.version>5.3.2</rest-assured.version>
        <io.appium-java-client.version>9.0.0</io.appium-java-client.version>
        <selenide.version>7.0.2</selenide.version>
        <lombok.version>1.18.30</lombok.version>
        <allure-junit5.version>2.24.0</allure-junit5.version>
        <selenium.version>4.15.0</selenium.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>                  <!--  - это часть JUnit 5, предоставляющая программный интерфейс (API) для написания тестов в Java. Этот модуль включает в себя аннотации, интерфейсы, и другие классы, которые разработчики используют для создания тестовых сценариев с использованием JUnit 5. -->
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-api.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>                 <!--это часть JUnit 5, новой версии популярного фреймворка для написания и запуска тестов в языке Java. junit-jupiter-engine предоставляет движок выполнения (execution engine) для тестовых сценариев, написанных с использованием JUnit 5 Jupiter API. -->
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-engine.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>            <!-- Генератор различных типов данных  -->
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>         <!-- - это пакет в библиотеке Jackson, которая предоставляет функциональность для работы с JSON в языке программирования Java. Jackson - это популярная библиотека для обработки JSON в Java, которая обеспечивает сериализацию (преобразование объектов Java в формат JSON) и десериализацию (преобразование JSON обратно в объекты Java). -->
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>      <!-- - это библиотека для работы с конфигурациями в Java. Она предоставляет удобные средства для чтения значений конфигураций из различных источников, таких как файлы properties, XML-файлы, системные переменные и другие.                -->
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
        </dependency>


        <dependency>
            <groupId>io.rest-assured</groupId>    <!--   это библиотека для тестирования RESTful API в языке Java. Она предоставляет удобные средства для создания и выполнения HTTP-запросов к веб-сервисам, а также проверки ответов на соответствие ожидаемым значениям. -->
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>                <!--  - это библиотека для взаимодействия с мобильными приложениями с использованием Appium в языке программирования Java. Appium - это открытый инструмент автоматизации тестирования мобильных приложений, который поддерживает различные платформы, такие как Android и iOS. -->
            <artifactId>java-client</artifactId>
            <version>${io.appium-java-client.version}</version>
        </dependency>


        <dependency>
            <groupId>com.codeborne</groupId>           <!--  - это фреймворк автоматизации тестирования веб-приложений на языке Java, построенный на основе Selenium WebDriver. Он предоставляет простой и удобный API для написания тестов, абстрагируясь от некоторых сложностей и неудобств, связанных с использованием нативного Selenium. -->
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>             <!-- - это модуль JUnit 5, предоставляющий поддержку параметризованных тестов. Параметризованные тесты позволяют вам определить один тестовый метод, который выполняется с использованием различных наборов параметров. -->
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.projectlombok</groupId>          <!-- это библиотека для языка программирования Java, которая позволяет уменьшить объем шаблонного кода, требуемого для написания классов. Она достигает этого за счет автоматической генерации методов, таких как геттеры, сеттеры, конструкторы и другие, на основе аннотаций, добавленных к классам. -->
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.qameta.allure</groupId>             <!-- - это расширение (extension) для интеграции фреймворка тестирования JUnit 5 с Allure Reporting. Allure Reporting - это инструмент для создания красочных и информативных отчетов о результатах тестирования. -->
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>          <!--  представляет собой библиотеку Selenium WebDriver для языка программирования Java. Selenium WebDriver - это инструмент для автоматизации веб-браузеров, который позволяет программистам писать тесты для веб-приложений. -->
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>







    </dependencies>





</project>